# RecipeMealPlanning

./: Meal planner.sln  README.md
Meal planner/: Meal planner.csproj  NOTES.cshtml  NOTES.cshtml.cs  Program.cs  Startup.cs  appsettings.json
Meal planner/Areas/Identity/: IdentityHostingStartup.cs
Meal planner/Controllers/: AccountController.cs  AllRecipesController.cs  ApplicationUser.cs  CategoryController.cs  HelloController.cs  HomeController.cs  IngredientController.cs  RecipesController.cs  SearchController.cs
Meal planner/Data/: RecipeData.cs  RecipeDbContext.cs
Meal planner/Migrations/: 20210325161508_InitialMigration.Designer.cs  20210325161508_InitialMigration.cs  20210401234416_SecondMigration.Designer.cs  20210401234416_SecondMigration.cs  20210402030056_ThirdMigration.Designer.cs  20210402030056_ThirdMigration.cs  20210402030346_FourthMigration.Designer.cs  20210402030346_FourthMigration.cs  20210422190029_fifthMigration.Designer.cs  20210422190029_fifthMigration.cs  20210422205631_UserAuth.Designer.cs  20210422205631_UserAuth.cs  20210422213615_EverythingMigration.Designer.cs  20210422213615_EverythingMigration.cs  RecipeDbContextModelSnapshot.cs
Meal planner/Models/: Category.cs  ErrorViewModel.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
Meal planner/Properties/: launchSettings.json
Meal planner/ViewModels/: AddCategoryViewModel.cs  AddIngredientViewModel.cs  AddRecipeIngredientViewModel.cs  AddRecipeViewModel.cs  EditRecipeViewModel.cs  RecipeDetailViewModel.cs  RegisterViewModel.cs
Meal planner/Views/: _ViewImports.cshtml
Meal planner/Views/Account/: Register.cshtml
Meal planner/Views/AllRecipes/: Index.cshtml  (+1 more)
(+20 files in other folders)
